<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student achievement manage system</title>
    <link rel="icon" href="http://v3.bootcss.com/favicon.ico">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .header {
            position: relative;
            width: 100%;
            height: 55px;
            background-color: black;
        }

        .left {
            position: absolute;
            left: 20px;
            font-size: 20px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right {
            position: absolute;
            right: 160px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .right_right {
            position: absolute;
            right: 24px;
            line-height: 55px;
            color: white;
            text-align: center;
        }

        .leftside {
            float: left;
            background-color: rgb(245, 245, 245);
            /* height: 663px; */
            width: 230px;
        }

        .leftside ul {

            height: 663px;
        }

        .leftside .first {
            background-color: rgb(66, 139, 202);
            margin-top: 25px;

        }

        .leftside .first a {
            color: white;

        }

        .leftside ul li {

            border-bottom: 0.2px solid white;

            font-size: 20px;
            height: 60px;
            line-height: 60px;
            width: 100%;
            text-align: center;
        }

        .leftside ul li a {
            color: black;
        }

        .container-fluid {
            position: relative;
            top: 35px;
            left: 70px;
        }

        /* .sub-header {
            margin-top: 35px;
        } */

        .table-responsive {

            margin-top: 10px;
        }

        /* .table-striped {

            width: 1250px;
        } */

        thead tr th {
            background-color: white;
        }

        tbody tr {
            background-color: rgb(245, 245, 245);
        }

        tbody tr td .long {
            width: 270px;
            height: 30px;
        }

        tbody tr td .last {
            height: 40px;
            width: 60px;
        }
    </style>
</head>

<body>
    <div class="header">
        <span class="left">add student info</span>
        <span class="right">hello, {{user_info}} admin!</span>
        <span class="right_right"><a href="/">exit</a></span>
    </div>
    <div class="leftside">
        <ul>
            <li class="first"><a href="/student">add student info</a></li>
            <li><a href="/teacher">add course info</a></li>
            <li><a href="/grade">add score info</a></li>
            <li><a href="/grade_infos">query student score</a></li>
            <li><a href="/adminstator">change administrator</a></li>
        </ul>
    </div>
    <div class="container-fluid">
        <h1 class="sub-header">add student info</h1>&nbsp;&nbsp;
        <hr>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>studentID</th>
                        <th>class</th>
                        <th>studentName</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <form action="" method="post">
                            <td><input class="long" name="student_id" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                            <td><input class="long" name="student_class" type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td><input class="long" name="student_name"
                                    type="text" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            </td>
                            <td><input class="last" type="submit" value="submit" />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
                           
                        </form>
                    </tr>
                    <tr>
                        <td>studentID</td>
                        <td>class</td>
                        <td>studentName</td>
                    </tr>
                    {% for result in results %}
                    <tr>
                        <td>{{result[0]}}</td>
                        <td>{{result[1]}}</td>
                        <td>{{result[2]}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>

        </div>
    </div>


</body>

</html>